<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel= "icon" type= "image/png" href= "pony_logo.png">
    <title>Pony detection</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
